{
    "hosting": {
      "public": "private",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/api/**",
          "run": {
            "serviceId": "openai-prompt-workflows-gcr",
            "region": "us-central1"
          }
        }
      ]
    }
  }
  